body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  height: 100%;
  font-family: 'Raleway', "Microsoft JhengHei", "微软正黑体", "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "nsimsun", "宋体";
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
  &:visited, &:focus {
    text-decoration: none;
    color: #000;
  }
  &:hover {
    cursor: pointer;
  }
}

.nav-aa {
  width: 100%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.26);
  z-index: 1000;
  //position: absolute;
  position: fixed;

  .nav-wrapper {
    margin: 0 auto;
    width: 980px;

    .nav-brand {
      float: left;
      width: 68px;
      height: 68px;
      margin: 6px 10px 6px 0px;
      background-image: url("../images/index/logo.svg");
      //background-color: #000088;
    }

    .nav-tab {
      float: right;
      ul {
        li {
          display: inline-block;
          margin: 0 20px;
          line-height: 80px;
          font-size: 16px;
          a {
            color: #fff;
            transition: color .35s ease;
            &:hover {
              color: #10376D;
              cursor: pointer;
              //text-decoration: none;
            }
            &.active {
              color: #10376D;
            }
          }
        }
      }
    }
  }

}

.content {
  position: relative;
  //min-height: 768px;
  //height: 100%;
  width: 100%;
  //background: url("../images/1.jpeg") no-repeat;
  //background-size: cover;

  .content-wrapper {
    position: relative;
    .slider {
      width: 100%;
      height: 768px;
      display: none;
      &.active {
        display: block;
      }
      .description {
        position: absolute;
        text-align: center;
        top: 38%;
        width: 100%;
        margin: 0 auto;
        .title {
          text-shadow: 1px 1px 1px #999;
          width: 100%;
          color: #fff;
          font-size: 40px;
          line-height: 64px;
          letter-spacing: 1px;
        }
        .subtitle {
          text-shadow: 1px 1px 1px #999;
          width: 100%;
          color: #fff;
          font-size: 18px;
          //opacity: .7;
        }
      }
    }

    .slider-dot {
      position: absolute;
      bottom: 40px;
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 100;
      ul {
        li {
          border: solid 1px #fff;
          border-radius: 10px;
          width: 10px;
          height: 10px;
          display: inline-block;
          margin: 10px;
          &.active {
            background-color: #fff;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .scene {
      position: relative;
      width: 100%;
      height: 768px;
      background-repeat: no-repeat;
      background-size: cover;
      .scene-content {
        position: absolute;
        top: 38%;
        text-align: center;
        width: 100%;
        .animate {
          width: 300px;
          height: 200px;
          margin: 0 auto;

          //opacity: 1;
        }
        .title {
          text-shadow: 1px 1px 1px #999;
          width: 100%;
          color: #fff;
          font-size: 40px;
          line-height: 64px;
          letter-spacing: 1px;
        }
        .subtitle {
          //margin-top: 5px;
          text-shadow: 1px 1px 1px #999;
          width: 100%;
          color: #fff;
          font-size: 18px;
          //opacity: .7;
        }
      }
    }
  }
}

footer {
  position: relative;
  width: 100%;
  background-color: #282c32;
  .tab-link {
    padding-top: 30px;
    width: 960px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    ul {
      float:left;
      list-style: none;
      width: 280px;
      &:last-child {
        width: 100px;
      }
      li {
        line-height: 26px;
        font-size: 16px;
        color: #1067a3;
        a {
          color: inherit;
          &:hover{
            color: rgba(87, 155, 193, 0.84);
            cursor: pointer;
          }
        }
        &.title {
          line-height: 36px;
          font-size: 18px;
          color: #fff;
          a {
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
  }

  .copyright {
    margin: 0 auto;
    width: 960px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    clear: both;
    color: rgba(255, 255, 255, 0.56);
    font-size: 12px;
    padding: 10px 0;
    line-height: 30px;
    .licence {
      float: right;
    }

  }

}


