.about-wrapper {
  background: url('../images/1.jpeg');
  background-size: cover;
  padding: 140px 0;
  .intro {
    width: 600px;
    margin: 0 auto;
    .title {
      text-align: center;
      font-size: 28px;
      color: #fff;
      line-height: 80px;
    }
    .content {
      font-size: 18px;
      color: #fff;
    }
  }

  .contact {
    background-color: rgba(100, 97, 200, .2);
    width: 540px;
    margin: 120px auto 0;
    padding-bottom: 100px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,.26);
    .title {
      text-align: center;
      font-size: 26px;
      color: #fff;
      line-height: 80px;
    }
    .address {
      float: left;
      width: 240px;
      padding-left: 20px;
      color: #fff;
      font-size: 18px;
      .icon {
        float: left;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: rgba(120,120,200,.4);
        border-radius: 30px;
      }
      .text {
        padding-left: 20px;
        float: left;
        width: 70%;
        font-size: 18px;
      }
    }
    .email {
      float: right;
      width: 240px;
      color: #fff;
      .icon {
        float: left;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: rgba(120,120,200,.4);
        border-radius: 30px;
      }
      .text {
        padding-left: 20px;
        float: left;
        width: 70%;
        span {
          line-height: 25px;
        }
      }
    }
  }
}