.portfolio-wrapper {
  background: url("../images/1.jpeg");
  background-size: cover;
  width: 100%;
  //height: 760px;
  padding-top: 160px;
  padding-bottom: 160px;

  .portfolio {
    .title {
      width: 100%;
      text-align: center;
      font-size: 26px;
      color: #fff;
    }
    .logo-wall {
      height: auto;
      width: 800px;
      margin: 0 auto;
      .logo {
        margin: 18px;
        display: inline-block;
        background-size: cover;
        height: 120px;
        width: 120px;
      }
    }
  }
}