.nav-aa.mask, .content.mask, .footer.mask {
  filter: blur(5px);
}

.team-banner {
  position: relative;
  height: 500px;
  background: url('../images/twotest.jpg');
  background-size: cover;
  .info {
    position: absolute;
    top: 140px;
    right: 15%;
    //padding-top: 140px;
    line-height: 26px;
    letter-spacing: 1px;
    .title {
      width: 100px;
      //margin: 0 20%;
      font-size: 30px;
      white-space: nowrap;
      color: #fff;
      text-shadow: 1px 1px 2px #333;
    }
    .subtitle {
      width: 400px;
      margin: 20px auto;
      font-size: 18px;
      color: #fff;
      //text-align: center;
      text-shadow: 1px 1px 1px #333;
    }
  }
}

.team-wall {
  background-color: #f5f5f5;
  .member-wrapper {
    margin: 0 auto;
    padding: 80px 0;
    width: 840px;
    .member + .member {
      padding-top: 60px;
    }
    .member {
      //display: inline-block;
      overflow: hidden;
      .avatar {
        float: left;
        //border-radius: 4px;
        width: 240px;
        height: 300px;
        margin: 0 auto;
        box-shadow: 1px 8px 16px rgba(0,0,0,.26);

        .abstract {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 100;
          width: 240px;
          height: 300px;
          background: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,64,.8));
          background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,64,.8));
          opacity: 0;
          transition: opacity .3s ease;

          .info {
            margin-top: 220px;
            display: block;
            color: #fff;
            .title {
              width: 100%;
              font-size: 20px;
              text-align: center;
            }
            .subtitle {
              font-size: 14px;
              text-align: center;
            }
          }
        }

        &:hover {
          .abstract {
            opacity: 1;
          }
        }
      }
      .info {
        float: left;
        padding-top: 5px;
        padding-left: 30px;
        width: 60px;
        .name {
          font-size: 20px;
        }
        .title {
          font-size: 16px;
          color: #757575;
        }
      }
      .intro {
        float: right;
        padding-top: 5px;
        width: 440px;
        font-size: 16px;
      }
    }
  }
}

.team-details {
  position: fixed;
  top: 160px;
  left: 0;
  right: 0;
  width: 680px;
  margin: 0 auto;
  opacity: 0;
  transition: opacity .3s ease;
  z-index: -1;
  &.active {
    opacity: 1;
    z-index: 1001;
  }
  .avatar {
    float: left;
    width: 240px;
    height: 300px;
    opacity: 1;
    transition: opacity .3s ease;
    background: url('../images/1.jpeg');
  }
  .info {
    float: left;
    width: 360px;
    padding-left: 40px;
    .title {
      color: #fff;
      font-size: 24px;
    }
    .subtitle {
      color: #fff;
      font-size: 18px;
    }
    .description {
      color: #fff;
      font-size: 16px;
    }
  }
}
.team-details-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0,0,0,.6);
  transition: opacity .3s ease;
  z-index: -1;
  cursor: pointer;
  &.active {
    opacity: 1;
    z-index: 1000;
  }
}