.chart-panel {
  position: fixed;
  display: none;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  .slope {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 700px;
    height: 280px;
    opacity: .8;
    background-image: url('../images/curve-dot.svg')
  }
  .progress-wrapper {
    margin: 0 auto;
    width: 700px;
    opacity: 1;
    .progress {
      position: relative;
      height: 280px;
      background: url('../images/curve-1.png') no-repeat;
      .point {
        position: absolute;
        height: 20px;
        width: 20px;
        border: solid 2px #fff;
        border-radius: 20px;
        background-color: rgba(45, 136, 0, 0.8);
        z-index: 300;
        &#point1 {
          left: 80px;
          bottom: 60px;
        }
        &#point2 {
          left: 210px;
          bottom: 140px;
        }
        &#point3 {
          left: 390px;
          bottom: 65px;
          background-color: rgba(217, 0, 0, .7);
        }
        &#point4 {
          left: 640px;
          bottom: 230px;
        }
      }

      .line {
        position: absolute;
        width: 1px;
        bottom: 0;
        background-color: #fff;
        z-index: 200;
        &#line1 {
          left: 92px;
          height: 70px;
        }
        &#line2 {
          left: 221px;
          height: 145px;
        }
        &#line3 {
          left: 401px;
          height: 75px;
        }
        &#line4 {
          left: 651px;
          height: 240px;
        }
      }
    }
  }
  .horizon {
    margin-top: -1px;
    border-top: 1px solid #fff;
    opacity: .6;
    .remark {
      width: 700px;
      margin: 0 auto;
      .icon {
        float: left;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        &.right {
          float: right;
          margin-right: -50px;
          padding: 10px 0;
          img {
            height: 30px;
          }
        }
      }
      .text {
        float: left;
        line-height: 50px;
        font-size: 15px;
        color: #fff;
        &.right {
          float: right;
        }
      }
      .icon + .text {
        margin-left: 10px;
      }
    }
  }
}