.wiki-banner {
  position: relative;
  //width: 1440px;
  width: 100%;
  height: 540px;
  background: url('../images/wiki/wiki-bg.jpg') 100% 30%;
  background-size: cover;
  .wiki-title {
    width: 700px;
    margin: 0 auto;
    padding-top: 220px;
    color: #fff;
    font-size: 64px;
  }
}

.wiki-wall {
  margin: -80px auto 30px auto;
  width: 840px;
  overflow: hidden;
  .article {
    float: left;
    width: 260px;
    padding: 10px;
    .article-cover {
      position: relative;
      height: 160px;
      width: 260px;
      //background: cover;
      //box-shadow: 1px 4px 8px rgba(0, 0, 0, .26);
      img {
        //width: 260px;
        position:absolute;
        width: 100%;
        height: 160px;
        //height: 100%;
      }
    }
    .article-info {
      height: 100px;
      width: 260px;
      .article-title {
        width: 260px;
        padding-top: 5px;
        font-size: 16px;
        max-height: 46px;
        overflow: hidden;
        //white-space:nowrap;
        text-overflow:ellipsis;
      }
      .article-author {
        padding-top: 5px;
        font-size: 14px;
        color: #757575;
      }
      .article-date {
        padding-top: 3px;
        color: #757575;
      }
    }
  }
}
